
 
.header{
  background-color: #000;
  width: 100%;
  box-sizing: border-box;
  padding: 0 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header_item{
  width: 255px;
  height: 122px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header_cn{
  font-size: 16px;
  color: #ffffff;
}
.header_en{
  font-size: 12px;
  color: #707070;;
}

/* 自驾超跑 */
body {
  background: #000000;
  color: #fff;
}
.width1330 {
  width: 1330px;
  margin: 0 auto;
}
.width1793 {
  width: 1793px;
  margin: 0 auto;
}
.width1400 {
  width: 1400px;
  margin: 0 auto;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  word-break: break-all;
}
.page_contro{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  color: #888888;
}
.page_item{
  font-size: 18px;
  margin:0 22px;
  cursor: pointer;
  padding-bottom: 10px;
}

.page_item:last-child,
.page_item:first-child{
  color: #fff;
}
.page_item:hover {
  color: #ffffff;
  border-bottom: 1px solid #fff;
}

.active_page{
  color: #ffffff;
  border-bottom: 1px solid #fff;
}
.banner {
  position: relative;
}
.banner img {
  width: 100%;
}
.banner .txts {
  position: absolute;
  top: 270px;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
}
.banner .txt1 {
  font-size: 48px;
  margin-bottom: 60px;
}
.banner .txt2 {
  font-size: 32px;
}
.banner .txt3 {
  text-transform: uppercase;
  font-size: 24px;
  font-style: italic;
  font-weight: 100;
  margin-top: 30px;
}
.fuwu1 {

}
.title {
  font-size: 32px;
  text-align: center;
  position: relative;
  margin-top: 100px;
}
.title .name {

}
.title .tit-eng {
  font-size: 64px;
  color: rgba(255, 255, 255, 0.05);
  position: absolute;
  top: -24px;
  left: 0;
  right: 0;
  text-transform: uppercase;
}
.title .line {
  background: #333333;
  width: 100%;
  height: 1px;
  margin: 32px auto;
  position: relative;
}
.title .line::after {
  content: '';
  position: absolute;
  background: #fff;
  width: 46px;
  height: 1px;
  left: 0;
  right: 0;
  margin: auto;
}
.fuwu-cont {
  font-size: 15px;
  line-height: 36px;
  text-align: center;
  color:rgba(255, 255, 255, 0.5);
}
.fuwu1-pic {
  margin-top: 32px;
}
.fuwu1-pic img {
  width: 100%;
}
.fuwu2-cont {
  position: relative;
  margin-top: 32px;
}
.fuwu2-l {
  background: #fff;
  color: #070707;
  font-size: 15px;
  line-height: 36px;
  padding: 40px;
  box-sizing: border-box;
  width: 650px;
  position: absolute;
  left: 0;
  top: 56px;
  z-index: 1;
}
.fuwu2-tit {
  font-size: 18px;
}
.fuwu2-r {
  width: 1006px;
  position: absolute;
  right: 0;
  top: 0;
}
.fuwu2-r img {
  width: 100%;
}
.height493 {
  height: 493px;
}
.fuwu3-list {
  display: flex;
  flex-wrap: wrap;
}
.fuwu3-item {
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: calc(25% - 2px);
  color: #fff;
}
.fuwu3-item:hover {
  border: 1px solid rgba(255, 255, 255, 1);
}
.fuwu3-pic {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.fuwu3-pic img {
  width: 100%;
}
.fuwu3-txt {
  font-size: 16px;
  margin: 27px auto;
}
.fuwu4 {
  background: url(../img/pic05.jpg) center center no-repeat;
  height: 178px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}
.fuwu4 .ipt {
  width: 400px;
  height: 46px;
  padding-left: 20px;
  font-size: 15px;
  margin-right: 30px;
}
.fuwu4 .btn {
  width: 186px;
  height: 46px;
  background: #fff;
  color: #333;
  font-size: 15px;
  cursor: pointer;
}
.about01 {
  position: relative;
  top: -50px;
}
.about01-bg {

}
.about01-bg img {
  width: 100%;
}
.about01-txts {
  color: #333;
  background: #fff;
  padding: 50px;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 730px;
}
.about01-txts .txt1 {
  font-size: 28px;
  text-transform: uppercase;
}
.about01-txts .txt2 {
  font-size: 24px;
  margin: 10px 0;
  position: relative;
}
.about01-txts .txt2::after {
  content: '';
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 24px;
  height: 2px;
  background: #333;
}
.about01-txts .txt3 {
  font-size: 15px;
  line-height: 30px;
  margin-top: 30px;
}
.about02-bg {
  background: url(../img/pic08.jpg) center center no-repeat;
  height: 553px;
  margin: 88px 0 0;
}
.about02 {
  display: flex;
}
.about02-txts {
  box-sizing: border-box;
  left: 0;
  bottom: 0;
  width: 50%;
  margin: 30px 0;
}
.about02-txts .txt1 {
  font-size: 28px;
  text-transform: uppercase;
  color: #333333;
}
.about02-txts .txt2 {
  font-size: 24px;
  margin: 20px 0 44px;
}
.about02-txts .txt3 {
  font-size: 15px;
  line-height: 30px;
  margin-top: 140px;
  width: 74%;
}
.about02-pic {
  width: 50%;
}
.about02-pic img {
  width: 100%;
}
.about03-tit {
  margin: 66px auto 46px;
  color: #fff;
  text-align: center;
}
.about03-tit .txt1 {
  color: #333333;
  font-size: 28px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.about03-tit .txt2 {
  font-size: 24px;
}
.about03-list {
  display: flex;
  flex-wrap: wrap;
}
.about03-item {
  color: #fff;
  margin-right: 20px;
  width: calc(20% - 16px);
}
.about03-item:nth-child(5n) {
  margin-right: 0;
}
.about03-item:hover .about03-pic {
  opacity: 1;
}
.about03-item .about03-pic {
  opacity: 0.5;
}
.about03-txt {
  margin: 14px 0 46px 32px;
  font-size: 16px;
  position: relative;
}
.about03-txt::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 42px;
  left: -16px;
  background: #fff;
  top: -24px;
}
.more {
  color: #fff;
  font-size: 15px;
  width: 130px;
  height: 50px;
  display: flex;
  border: 1px solid #fff;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  margin: 70px auto;
}
.about04 {
  background: url(../img/pic11.jpg) center center no-repeat;
  height: 450px;
  display: flex;
  align-items: center;
}
.about04 .about04-txt {
  width: 1400px;
  margin: 0 auto;
}
.about04 .about02-txts .txt2 {
  position: relative;
}
.about04 .txt2::after {
  content: '';
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 24px;
  height: 2px;
  background: #fff;
}
.about04 .about02-txts .txt3 {
  width: 670px;
  margin-top: 40px;
}
.banner .banner-l {
  left: 0;
  width: 1400px;
  text-align: left;
  margin: 0 auto;
  top: 220px;
}
.banner .banner-l .txt1 {
  margin-bottom: 40px;
}
.banner .banner-l .txt2 {
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 100;
}
.allcar01-bg {
  background: #101010;
}
.allcar01 {
  display: flex;
  justify-content: space-between;
  padding: 26px 0;
}
.allcar02 .allcar02-swiper .swiper-wrapper {
  margin: 28px auto;
  background: #101010;
}
.allcar02 .allcar02-swiper .swiper-wrapper .swiper-slide {
  width: calc(7.7% - 1px);
}
.allcar02-item {
  width: 100%;
  display: inline-block;
  text-align: center;
  height: 140px;
  line-height: 140px;
}

.allcar02-item img{
    max-width: 100%; 
  }
.allcar02-item:hover {
  background: #fff;
}
.allcar-btn {
  color: #fff;
}
.allcar-btn:hover {
  color: #333;
}
.hot_sale_box{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  padding: 80px 66px 40px;
}
.hot_sale_car{
  background-color: #000000;
  border: solid 1px #202020;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  margin-bottom: 30px;
  color: #fff;
}

.hot_sale_car:hover{
  border: solid 1px #fff;
}
.sale_car_btn {
  border-radius: 16px;
  border: solid 1px #eeeeee;
  padding: 10px;
  font-size: 14px;
  color: #fff;
  margin-top: -20px;
  background: rgba(0,0,0,0.8);
}
.hot_sale_car:hover .sale_car_btn {
  background: #fff;
  border: 1px solid #fff;
  color: #333;
  opacity:1
}
.hot_sale_car img{
  height: 320px;
  width: 100%;
  border-bottom: solid 1px #202020;
}

.hot_sale_car:hover img{
  border-bottom: solid 1px #fff;
}

.hot_sale_car_name{
  margin: 12px 0 12px;
  font-size: 18px;
}
.hot_sale_price{
  color: #767676;
  font-size: 14px;
  margin: 0 0 22px;
}
.case_box{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  padding: 66px;
}

.case_info{
  background-color: #333333;
  width: calc(25% - 15px);
  margin-bottom: 20px;
  margin-right: 20px;
}
.case_info:nth-child(4n){
  margin-right: 0;
}
.case_info img{
  height: 180px;
  width: 100%;
}
.case_title{
  font-size: 16px;
  margin: 20px 0;
  position: relative;
  padding-left: 30px;
  box-sizing: border-box;
}

.case_title::before{
  width: 1px;
  height: 60px;
  background-color: #fff;
  content: '';
  position: absolute;
  bottom: 0;
  left: 16px;
}

.case_content{
  line-height: 20px;
  letter-spacing: 1px;
  color: #888888;
  font-size: 14px;
  box-sizing: border-box;
  margin: 0 30px 30px 30px;
}

.case_banner .swiper-button-next,.case_banner .swiper-button-prev{
  color: #535353;
}

.detail01 {
  text-align: center;
  margin-top: 68px;
}
.detail01-txt1 {
  font-size: 40px;
}
.detail01-txt2 {
  margin: 44px 0;
  font-size: 24px;
  text-transform: uppercase;
  position: relative;
}
.detail01-txt2::before {
  content: '';
  position: absolute;
  width: 400px;
  height: 1px;
  background: #333;
  left: 0;
  right: 0;
  margin: auto;
  top: -14px;
}
.detail01-txt2::after {
  content: '';
  position: absolute;
  width: 400px;
  height: 1px;
  background: #333;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -14px;
}
.detail01-swiper .img {
  width: 100%;
}
.detail02 {
  color: #bdbdbd;
  font-size: 16px;
  margin: 60px 0 26px;
}
.detail02-item {
  display: flex;
  height: 60px;
  line-height: 60px;
}
.detail02-item>div {
  padding-left: 120px;
  width: 50%;
  box-sizing: border-box;
}
.detail02-item .label {
  width: 100px;
  text-align: right;
  display: inline-block;
}
.detail02-item:nth-child(1),
.detail02-item:nth-child(3) {
  background: #101010;
}
.detail03 {
  padding: 50px;
  box-sizing: border-box;
  background: #101010;
}
.detail-tit {
  color: #fff;
  font-size: 28px;
  position: relative;
}
.detail-tit::after {
  content: '';
  position: absolute;
  width: 34px;
  height: 1px;
  background: #fff;
  left: 0;
  bottom: -20px;
}
.detail03 .txt1 {
  font-size: 16px;
  margin: 50px 0;
}
.detail03-tab {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}
.detail03-tab tr {
  height: 70px;
  line-height: 70px;
}
.detail03-tab td {
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.detail03-list {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.detail03-list .detail03-item {
  display: flex;
  align-items: center;
  font-size: 18px;
  width: 50%;
  margin-bottom: 50px;
}
.detail03-list .detail03-item .txts {
  margin-left: 20px;
  line-height: 24px;
}
.detail03-list .detail03-item .txt2 {

}
.detail03-list .detail03-item .txt3 {
  color: #666666;
  font-size: 14px;
}
.detail04 {
  background: #101010;
  padding: 50px;
  box-sizing: border-box;
  margin: 20px auto;
}
.detail04-list {
  margin: 60px 0 0;
  display: flex;
  justify-content: space-between;
}
.detail05 {
  background: #101010;
  padding: 50px;
  box-sizing: border-box;
  margin: 20px auto;
  position: relative;
}
.detail05-list {
  font-size: 15px;
  margin-top: 50px;
  display: flex;
}
.detail05-list .ipt {
  background: #202020;
  padding-left: 20px;
  height: 50px;
  width: 430px;
  box-sizing: border-box;
  margin-right: 30px;
}
.detail05-list .label {
  margin-bottom: 16px;
}
.detail05-item .btn {
  width: 160px;
  height: 50px;
  color: #fff;
  background: #101010;
  border: 1px solid #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 30px;
}
.detail05-ewm {
  position: absolute;
  font-size: 13px;
  text-align: center;
  right: 50px;
  top: 50px;
}
.detail05-ewm .ewm {
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.detail05-ewm .ewm img {
  width: 100%;
}
.engbg-tit {
  font-size: 32px;
  text-align: center;
  margin-top: 50px;
}
.engbg-tit .tit {
  margin-top: -20px;
}
.hezuo {
  width: 1460px;
  margin: 0 auto;
  background: #101010;
  position: relative;
  top: -66px;
}
.anlidetail {
  width: 1466px;
  margin: 0 auto;
  background: #101010;
  padding: 60px;
  box-sizing: border-box;
  position: relative;
  top: -50px;
}
.anlidetail .gallery-top {
  width: 100%;
  height: 650px;
  margin-bottom: 26px;
}
.anlidetail .gallery-thumbs {
  width: 100%;
  height: 126px;
}
.anlidetail .gallery-thumbs .swiper-slide {
  height: 100%;
  opacity: 0.4;
}
.anlidetail .gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}
.anlidetail .gallery-thumbs .small-pic {
  width: 100%;
  height: 100%;
}
.anlidetail .gallery-top .big-pic {
  width: 100%;
  height: 100%;
}
.anlidetail-txt {
  color: #c8c8c8;
  font-size: 15px;
  margin: 60px auto;
  line-height: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 60px;
}
.anlidetail-title {
  color: #c8c8c8;
  font-size: 24px;
  text-align: center;
  margin-bottom: 50px;
}
.anlidetail-list {
  padding: 0;
}


.msg_banner{
  width: 100%;
  height: 550px;
}
.msg_banner_title{
  font-family: PingFang-SC-Regular;
font-size: 64px;
font-weight: normal;
font-stretch: normal;
line-height: 40px;
letter-spacing: 3px;
color: #ffffff;
}

.msg_banner_title_EN{
  font-size: 64px;
  font-weight: 100;
  opacity: 0.6;
  margin-top: 60px;
  position: relative;
  width: 100%;
  text-align: center;
}
.msg_banner_title_EN::before {
  content: '';
  position: absolute;
  width: 680px;
  height: 1px;
  background: rgba(255,255,255,0.5);
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -24px;
}
.msg_banner_title_EN::after {
  content: '';
  position: absolute;
  width: 680px;
  height: 1px;
  background: rgba(255,255,255,0.5);
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -24px;
}
.tabs_header{
  width: 100%;
  padding: 40px 60px;
  box-sizing: border-box;
}

.tabs_box{
  width: 100%;
  border-bottom: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.tabs{
  padding: 20px ;
  color: #333;
  cursor: pointer;
}

.tabs_pale{
  padding: 20px ;
  color: #333;
}

.tabs_active{
  color: #fff;
  border-bottom: 1px solid #fff;
}

.card_list{
  display: none;
}
.card_list .img_card:hover {
  border-bottom: 1px solid #fff;
}
.active_list{
  width: 100%;
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 40px 60px;

}
.card_list .img_card:hover .card_btn {
  border: solid 1px #ffffff;
  opacity:1;
}

.img_card{
  width: 24%;
  background-color: #202020;
  border-bottom: 1px solid #202020;
  margin-right: 36px;
}
.img_card:nth-child(4n){
  margin-right: 0;
}
.img_card img{
  width: 100%;
  height: 280px;
  
}

.card_title{
  margin: 15px 0;
  
}
.card_info{
  margin: 15px 30px;
  color: #666666;
  font-size: 14px;
 
}

.card_btn{
  width: 94px;
height: 36px; 
  font-size: 14px;
  margin: 25px 0;
  border: solid 1px #ffffff;
opacity: 0.2;
}

.card_btn a{
  color: #fff;
}


.news_list{
  width: 100%;
}

.news_item:nth-child(2n){
  background-color: #000000;
}
.news_item:nth-child(2n+1){
  background-color: #101010;
}
.news_item{
  width: 100%;
  box-sizing: border-box;
  padding: 54px 74px;
  display: flex;
  align-items: center;
  color: #fff;
  border-bottom: 1px solid #000000;
}
.news_item:hover {
  border-bottom: 1px solid #fff;
}
.date_box{
  padding-right: 44px;
  border-right: 1px solid #333;
}

.day{
  font-size: 50px;
}
.year{
  font-size: 16px;
}

.news_content{
  padding-left: 54px;
}

.news_text{
  font-size: 16px;
  color: #888888;
  margin-top: 26px;
  line-height: 24px;
}




/* 详情页 */

.detail_banner{
  width: 100%;
  height: 550px;
  background: url(../img/msg_bg.png) center no-repeat;
  background-size: 100% 100%;
}

.banner_title{
  width: 577px;
height: 83px;
font-family: PingFang-SC-Bold;
font-size: 36px;
font-weight: normal;
font-stretch: normal;
line-height: 48px;
letter-spacing: 2px;
color: #ffffff;
}
.banner_date{
  width: 126px;
height: 21px;
font-family: DIN-Regular;
font-size: 24px;
font-weight: normal;
font-stretch: normal;
line-height: 40px;
letter-spacing: 1px;
  color: #ffffff;
  margin-top: 67px;
}

.detail_main{
  width: 100%;
  position: relative;
  background: url(../img/back_car.jpg);
}

.detail_content{
  padding: 66px 130px;
  box-sizing: border-box;
  width: 1367px;
  background-color: #101010;
  margin: 0 auto;
  line-height: 24px;
  position: relative;
  top: -70px;
 
}
.detail_content img{
  width: 100%;
  height: 500px;
  margin: 30px 0;
}

.news_contro{
  width: 69%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  border-top: 1px solid #333;
  margin: 10px auto;
  font-size: 14px;
  font-family: PingFang-SC-Regular;
  color: #888888;
  
}
.news_contro :hover{
  color: #fff;
}


/* 我们的服务 */
.service_banner{
  width: 100%;
  height: 550px;
  background: url(../img/我们的服务_02.jpg) center no-repeat;
  background-size: 100% 100%;
}

.service_banner_title{
  font-family: PingFang-SC-Regular;
font-size: 48px;
font-weight: normal;
font-stretch: normal;
line-height: 48px;
letter-spacing: 2px;
color: #ffffff;
}


.service_list{
  padding:0 290px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: -60px;
}

.service_item{
  width: 24%;
  height: 137px;
  background-color:  #101010;
  border: solid 3px #202020;
}
.service_item:hover{
  border: solid 3px #fff;

}

.service_item img{
  max-width: 80px;
  max-height: 40px;
}
.item_title{
  font-family: PingFang-SC-Regular;
font-size: 16px;
font-weight: normal;
font-stretch: normal;
line-height: 40px;
letter-spacing: 1px;
  color: #ffffff;
  margin-top: 20px;
}

.active_service{
  border: solid 3px #fff;

}

.question_list{
  width: 100%;
  padding:66px 290px;
  box-sizing: border-box;
  background-color: #101010;

}

.question_item{
  margin: 30px auto;   
}
.question_title{
  width: 100%;
  display: flex;
  align-items: center;
  font-family: PingFang-SC-Regular;
font-size: 20px;
font-weight: normal;
font-stretch: normal;
line-height: 56px;
letter-spacing: 1px;
  color: #ffffff;
  cursor: pointer;
}
.question_title img{ 
  max-width: 32px;
  max-height: 32px;
}

.answer{
  font-family: PingFang-SC-Regular;
font-size: 15px;
font-weight: normal;
font-stretch: normal;
line-height: 32px;
letter-spacing: 2px;
  color: #ffffff;
  padding: 30px;
  box-sizing: border-box;
  border-bottom: 1px solid #333;
  display: none;
}


/* 会员中心 */

.member_banner{
  width: 100%;
  background: url(../img/会员中心_02.jpg) no-repeat;
  background-size: 100% 100%;
  height: 723px;


}



.member_main{
  width: 1330px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 60px 60px 170px;
  background-color: #101010;
  position: relative;
  top: -100px;
}

.member_title{
  font-size: 48px;
font-weight: normal;
font-stretch: normal;
line-height: 48px;
letter-spacing: 2px;
  color: #ffffff;
  text-align: center;
}

.member_title span{
  color: #ffe1b5;
}

.member_info{
  font-size: 18px;
font-weight: normal;
font-stretch: normal;
line-height: 36px;
letter-spacing: 1px;
  color: #ffffff;
  margin: 40px 0;
  text-align: center;
}

.card_box{
  display: flex;
  align-items: center;
  justify-content: center;
}

.member_card{
  width: 460px;
  margin: 10px 45px;
}
.member_card img{
  max-width: 460px;
  max-height: 275px;
}

.card_info{
  font-family: PingFang-SC-Regular;
font-size: 16px;
font-weight: normal;
font-stretch: normal;
line-height: 28px;
letter-spacing: 1px;
  color: #666;
  padding: 23px 0;
  border-bottom: 1px solid #333;
}


.member_table{
  margin: 50px auto;
  width: 1330px;
  font-size: 16px;
font-weight: normal;
font-stretch: normal;
line-height: 48px;
letter-spacing: 1px;
color: #ffe1b5;
}
.member_table td{
  text-align: center;
  padding: 37px 50px;
}
.member_table tr:nth-child(2n+1){
  background-color: #202020;
}

.member_table tr:nth-child(2n){
  background-color: #101010;
}


.member_konw{
  background: url(../img/会员中心_12.jpg) no-repeat;
  background-size: contain;
  width: 1490px;
  text-align: left;
  margin-left: 288px;
  min-height: 483px;
  margin-top: 117px;
  margin-bottom: 117px;
}

.member_konw_title{
  font-size: 48px;
font-weight: normal;
font-stretch: normal;
line-height: 48px;
letter-spacing: 2px;
  color: #ffffff; 
}

.member_konw_title span{
  color: #ffe1b5;
}

.member_acticle{
  font-family: PingFang-SC-Regular;
font-size: 16px;
font-weight: normal;
font-stretch: normal;
line-height: 48px;
letter-spacing: 1px;
  color: #ffffff;
  margin-top: 58px;
}

.member_btn{
  width: 300px;
height: 64px;
background-image: linear-gradient(90deg, 
  #e8d1b2 0%, 
  #ffe1b5 100%), 
linear-gradient(
  #ffe1b5, 
  #ffe1b5);
background-blend-mode: normal, 
  normal;
  border-radius: 32px;
  text-align: center;
  line-height: 64px;
  color: #333;
  cursor: pointer;
}

.tips{
  font-family: PingFang-SC-Regular;
font-size: 15px;
font-weight: normal;
font-stretch: normal;
line-height: 48px;
letter-spacing: 3px;
  color: #888888;
  margin-top: 36px;
}
@media only screen and (max-width: 768px) {
  .banner_title {
    width: 100%;
    font-size: 16px;
    line-height: 22px;
    height: auto;
    padding-left: 20px;
    box-sizing: border-box;
  }
  .banner_date {
    width: 100%;
    height: auto;
    font-size: 14px;
    line-height: 24px;
    margin-top: 16px;
    padding-left: 20px;
    box-sizing: border-box;
  }
  .detail_banner {
    background-size: 100%;
    height: 108px;
  }
  .detail_content {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    top: 0;
    font-size: 14px;
  }
  .detail_content img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
  }
  .news_contro {
    width: 100%;
    display: inline-block;
    padding: 20px;
    margin: 0;
    box-sizing: border-box;
  }
  .news_contro a {
    display: inline-block;
    width: 100%;
    color: #fff;
    margin-bottom: 10px;
  }
  .msg_banner_title {
    font-size: 18px;
    line-height: 24px;
  }
  .msg_banner_title_EN {
    font-size: 16px;
    margin-top: 10px;
  }
  .msg_banner_title_EN::before,
  .msg_banner_title_EN::after {
    display: none;
  }
  .tabs_header {
    padding: 10px;
  }
  .tabs {
    padding: 10px;
  }
  .tabs_box {
    border-bottom: none;
  }
  .active_list {
    display: inline-block;
    padding: 10px;
  }
  .img_card {
    width: 100%;
  }
  .card_info {
    padding: 0;
  }
  .news_item {
    padding: 10px;
  }
  .date_box {
    padding-right: 20px;
  }
  .day {
    font-size: 24px;
  }
  .year {
    font-size: 12px;
  }
  .news_content {
    padding-left: 20px;
    font-size: 15px;
    line-height: 22px;
}
  .news_text {
    font-size: 14px;
    margin-top: 6px;
    line-height: 20px;
  }
  .service_list {
    padding: 10px;
    box-sizing: border-box;
    top: 0;
  }
  .service_item img {
    max-width: 60px;
    max-height: 20px;
    margin-top: 10px;
  }
  .service_item {
    border: solid 1px #202020;
    height: auto;
    width: 23%;
  }
  .item_title {
    margin-top: 0;
    font-size: 12px;
  }
  .img_card img {
    height: auto;
  }
  .banner .txts {
    top: 30px;
  }
  .banner .txt1 {
    font-size: 18px;
    margin-bottom: 0;
}
.banner .txt2 {
  font-size: 14px;
  margin-top: 10px;
}
.question_list {
  padding: 10px;
}
.question_item {
  margin: 10px auto;
}
.question_title {
  font-size: 16px;line-height: 22px;
}
.answer {
  font-size: 13px;
  line-height: 26px;
  padding: 10px 30px;
}
.question_title img {
  max-width: 20px;
  max-height: 20px;
  margin-right: 8px;
}
.member_main {
  width: 100%;
  padding: 10px;
  top: 0;
}
.member_title {
  font-size: 16px;
  line-height: 24px;
}
.member_info {
  font-size: 15px;
  line-height: 28px;
  margin: 10px 0;
}
.card_box {
  display: inline-block;
}
.member_card {
  max-width: 90%;
  max-height: 100%;
  width: 100%;
  margin: 10px auto;
}
.member_card img {
  width: 100%;
}
.member_table {
  margin: 10px auto;
  width: 100%;
  font-size: 12px;
  line-height: 28px;
  letter-spacing: 0px;
}
.member_table td {
  padding: 10px 0;
}
.member_konw {
  width: 100%;
  margin: auto;
  padding: 10px;
  box-sizing: border-box;
  background: none;
}
.member_konw_title {
  font-size: 28px;
}
.member_acticle {
  font-size: 15px;
  line-height: 30px;
  margin-top: 10px;
}
.member_btn {
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
}
.tips {
  line-height: 28px;
  letter-spacing: 0;
  font-size: 14px;
  margin-top: 10px;
}
.anlidetail {
  width: 100%;
  top: 0;
  padding: 10px;
}
.anlidetail .gallery-top {
  height: 200px;
  margin-bottom: 10px;
}
.anlidetail .gallery-thumbs {
  height: 50px;
}
.anlidetail-txt {
  font-size: 14px;
  margin: 10px auto;
  line-height: 26px;
  padding-bottom: 10px;
}
.banner .banner-l .txt1 {
  margin-bottom: 0;
  margin-left: 20px;
}
.banner .banner-l .txt2 {
  font-size: 15px;
  margin-left: 20px;
}
.anlidetail-title {
  font-size: 20px;
  margin-bottom: 14px;
}
.anlidetail-list {
  display: inline-block;
}
.case_info {
  width: 100%;
  margin-right: 0;
  padding-bottom: 1px;
}
.banner .banner-l {
  width: 100%;
}
.case_box {
  width: 100%;
  display: inline-block;
  padding: 10px;
}
.case_info img {
  height: auto;
}
.hezuo {
  width: 100%;
  top: 0;
}
.width1793 {
  width: 100%;
}
.detail04-list {
  display: inline-block;
}
.detail05-list .ipt {
  width: 100%;
  height: 34px;
  margin-right: 0;
  margin-bottom: 10px;
}
.engbg-tit img {
  width: 100%;
}
.hot_sale_box {
  padding: 10px;
  display: inline-block;
}
.hot_sale_car {
  width: 100%;
}
.detail01-txt2::before,
.detail01-txt2::after {
  display: none;
}
.detail02-item>div {
  padding-left: 0;
}
.detail01 {
  margin-top: 20px;
}
.detail01-txt1 {
  font-size: 24px;
}
.detail01-txt2 {
  font-size: 16px;
  margin: 20px 0;
}
.detail02 {
  font-size: 12px;
  margin: 10px 0;
}
.detail03 {
  padding: 10px;
}
.detail-tit {
  font-size: 20px;
}
.detail03 .txt1 {
  font-size: 15px;
  margin: 30px 0 10px;
  line-height: 24px;
}
.detail04-list img {
  width: 100%;
  margin-bottom: 10px;
}
.detail05 {
  padding: 10px;
}
.detail05-list {
  font-size: 14px;
  margin-top: 40px;
  display: inline-block;
}
.detail05-ewm {
  right: 10px;
}
.detail05-item .btn {
  width: 100%;
  height: 34px;
  margin-top: 10px;
}
.hot_sale_car img {
  height: auto;
}
.engbg-tit {
  margin-top: 10px;
}
.engbg-tit .tit {
  margin-top: 0;
  font-size: 18px;
}
.allcar01 {
  padding: 0;
  flex-wrap: wrap;
}
.allcar01>a {
  width: 50%;
  display: inline-block;
}
.allcar01 img {
  width: 100%;
}
.allcar02-item img {
  max-width: 90%;
}
.allcar02-item {
  width: 100%;
  height: auto;
  line-height: 90px;
}
.allcar02 .allcar02-swiper .swiper-wrapper .swiper-slide {
  width: 50%;
}
.banner .txt3 {
  text-transform: uppercase;
  font-size: 14px;
  font-style: italic;
  font-weight: 100;
  margin-top: 6px;
}

.width1400 {
  width: 100%;
  margin: 0 auto;
}
.about01{
  width: 100%;
  top: 0; 
}
.about01-txts{
  width: 100%;
  position: relative;
}
.about01-txts .txt1 {
  font-size: 22px;
  text-transform: uppercase;
}
.about01-txts .txt2 {
  font-size: 20px;
  margin: 10px 0;
  position: relative;
}
.about02-bg{
  margin-top: 20px;
  height: auto;
}
.about02{
  display: inline-block;
}
.about02-txts{
  width: 100%;
}
.about02-txts .txt1 {
  font-size: 22px;
  margin-left: 10px;

}
.about02-txts .txt2 {
  font-size: 20px;
  margin-left: 10px;
}
.about02-txts .txt3 {
  font-size: 14px; 
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: 10px;
}
.about02-pic{
  width: 100%;
}
.about03-tit{
  margin-top: 20px;
}
.about03-tit .txt1 {
  font-size: 22px; 

}
.about03-tit .txt2 {
  font-size: 20px; 
}
.about03-item{
  width: calc(50% - 20px);
  margin:0 10px;

}
.about03-item .about03-pic img{
  width: 100%;
}
.about03-item:nth-child(5n) {
  margin:0 10px;
}
.more{
  margin: 30px auto;
  width: 120px;
  height: 30px;
}

.about04 .about02-txts .txt3 {
  width: 100%;
  margin-top: 40px;
}

.width1330{
  width: 100%;
}
.title{
  font-size: 28px;
  margin-top: 50px;
}
.title .tit-eng{
  font-size: 36px;
}
.title .line{
margin: 22px auto;
}

.fuwu-cont{
  box-sizing: border-box;
  padding: 10px;
  font-size: 12px;
  line-height: 28px;
}
 
.fuwu2-l{
  width: 100%;
  position: relative;
  font-size: 12px;
  line-height: 30px;
  top: 0;
}
.fuwu2-r{
  width: 100%;
  position: relative;

}
.height493{
  height: auto;
}
.fuwu3-item{
  width: calc(50% - 2px);
}
.fuwu4 div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fuwu4 .ipt {
  width: 100%;
  height: 30px;
  font-size: 15px;
  margin-bottom: 10px;
  box-sizing: border-box;
  margin-right: 0;
}
.fuwu4 .btn {
  width: 100%;
  height: 30px;
}
}






@media screen and (min-width:960px) and (max-width: 1366px) {

    .width1793{
        width: 1200px;
    }
    .width1330{
        width: 1200px;

    }
    .allcar01{
        flex-wrap: wrap;
        justify-content: start;

    }
    .allcar01 a{
        margin: 10px;
    }
    .banner .banner-l{
        width: 100%;
    }
    .allcar02 .allcar02-swiper .swiper-wrapper .swiper-slide{
        width:  calc(15.6% - 1px);
    }
    .service_list{
        padding: 0 150px;
    }
    .question_list{
        padding: 30px 150px;

    }
    .hezuo{
        width: 1200px;
        top: -33px;
    }
    .member_main{
        width: 1200px;
        top: -40px;

    }
    .member_table{
        width: 1200px;

    }
    .member_konw{
        margin-left: 80px;
        width: 1200px;

    }

    .detail_content{
        width: 1000px;

    }

    .anlidetail{
        width: 1200px;
        top: -30px;

    }

    .detail04-list{
        flex-wrap: wrap;
        justify-content: start;
    }
    .detail04-list img{
       margin: 10px;
    }
    .detail05-list{
        flex-wrap: wrap;
    }
    .detail05-item{
        width: 100%;
    }
}
